{
  "name": "worklane-kb",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "description": "Work Lane knowledge base (local-first vector memory): sqlite-vec + transformers.js embeddings, injectable provider. Standalone, no service.",
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "sqlite-vec": "^0.1.6"
  },
  "optionalDependencies": {
    "@huggingface/transformers": "^3.3.3"
  }
}
